{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declarationMap": true,
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "exclude": ["dist", "build", "node_modules"]
}
